<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>idontevenknowwutiwantforlunch</title>
        <link rel="shortcut icon" href="chewedpen.png">
        <meta charset="UTF-8">

        <style>

@media (max-width: 600px) {
    #bottomright {
        display: block; 
        top: 3vh; 
        left: 3vw; 
      } 
	body {
      background-color: red; 

      }
}


#bottomright {
   /*display: none; this is not overriding*/
position: fixed; 
background-color: greenyellow; 
width: 3vw; 
min-width: 90px; 
max-width: 300px; 
height: 3vh;
bottom: 3vh; 
right: 3vw; 
z-index: 10000; 
}

            /*i took out the bracks around your-div-id cuz it wouldnt work. I consulted gpt and it recommended that and worked*/
        #your-div-id1 {
                position:fixed;
                color: rgb(92, 122, 84);
                /*background-color: #5a7608;*/
                text-shadow: 1px 3px 1px rgb(101, 119, 89);
                /*border-bottom: 6px dotted rgb(255, 232, 132);*/
                width: 1000px;
                left: 200px;
                top: 100px;
                font-size: 90px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
                z-index: 3;
                }

                #your-div-id2 {
                position:fixed;
                color: rgb(173, 216, 32);
                /*background-color: #5a7608;*/
                text-shadow: 1px 3px 1px rgb(115, 145, 95);
                /*border-bottom: 6px dotted rgb(255, 232, 132);*/
                width: 1000px;
                left: 200px;
                top: 500px;
                font-size: 50px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: right;
                z-index: 3;
                }
            
                #your-div-id3 {
                position:absolute;
                color: rgb(11, 187, 99);
                /*background-color: #5a7608;*/
                /*text-shadow: 1px 3px 1px rgb(21, 62, 28);*/
                /*border-bottom: 6px dotted rgb(255, 232, 132);*/
                width: 1000px;
                left: 20px;
                top: 50px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
                text-align: left;
                opacity: 0.3;
                transition: opacity 2s ease-in-out;
                }

        #your-div-id3:hover {
           opacity: 1;
            }

                #your-div-id4 {
                position:absolute;
                color: rgb(207, 181, 11);
                /*background-color: #5a7608;*/
                /*text-shadow: 1px 3px 1px rgb(115, 145, 95);*/
                /*border-bottom: 6px dotted rgb(255, 232, 132);*/
                width: 1000px;
                right: 20px;
                top: 500px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
                text-align: right;
                opacity: 0.3;
                transition: opacity 2s ease-in-out;
                }

        #your-div-id4:hover {
           opacity: 1;
            }

         #lunchwheel:link {
                  color: rgb(173, 216, 32);
                 text-decoration: none; 
                }
                
        #lunchwheel:visited {
                 color: rgb(126, 223, 84);
                 text-decoration: none; 
                   }

         #lunchwheel:hover {
                 color: rgb(65, 196, 0);
                 font-style: italic; 
                     }

         #lunchwheel:active {
                     color: rgb(0, 255, 132);
                     }




        #crumbledpaper{
            position:absolute;
            top: 0px;
            right: 0px;
            width: 3000px;
            opacity: .3;
            /*border-radius: 15px 50px 30px 5px;*/
        }

        #tape{
            position:fixed;
            top: 250px;
            right: 450px;
            width: 150px;
            opacity:0.5;
            z-index: 2;
           
            
        }
        #peachqt{
            position: fixed;
            top: 200px;
            right: 500px;
            width: 200px;
            opacity: 1;
            z-index: 1;

        }

        #writing{
            position:fixed;
            bottom: 0px;
            left: 0px;
            width: 300px;
            opacity: .8;
            border-width: 5cap;
            border-color: darkgray;
            border-radius: 15px 50px 30px 5px;
            transition: opacity 5s ease-in-out; /*height 3s ease-in-out;*/
            
        }
        #writing:hover {
          /* height: 20vh;
           width: 20vh;*/
           opacity:0;
            }

            #peach{
            position:fixed;
            bottom: 0px;
            left: 500px;
            width: 200px;
            opacity: 1;
            transition: height width 2s ease-in-out;
            z-index: 3;
        }
        #peach:hover {
           height: 50vh;
           width: 50vh;
            }


        #stopmotionpen{
            position: fixed;
            width: 15vw;
            top: 25vh;
            right: 0vw;
            border-radius: 170px 100px 20px 50px;
            z-index: 10;
            opacity:0.3;
            transition: opacity 2s ease-in-out;
            
        }
        #stopmotionpen:hover {
           opacity: 1;
            }



       /* .your-div-id3 {
       color:rgb(226, 209, 20);
     }*/

     .pink {
        font-style:italic;
     }


            </style>
            </head>
            <body>
                <img id="crumbledpaper" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXRzcTFxNmNtYnIyZ2FleTVtazNubmRqZWM4OHEyeWcybjVmODZ1bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rcFs59ww1R7yeFszmo/giphy.gif">
                <img id="writing" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2FpOXA3d2N4YWN6bThnOG81NmoxcTNpaXByZjU2bzc4aXRzOHM5MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tbkx219gADIH1UA39X/giphy.gif">
                <img id="tape" src="—Pngtree—tape paper texture_8285186.png">
                <img id="peachqt" src="peachquote.png">
                <!--<img id="peach" src="peach.png">-->
                <a href="Site.html">
                    <img id="peach" src="peach.png">
                </a>

                <img  alt="the background is the gif of a paper being crumbled"
               id="crumbledpaper" class="body" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXRzcTFxNmNtYnIyZ2FleTVtazNubmRqZWM4OHEyeWcybjVmODZ1bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rcFs59ww1R7yeFszmo/giphy.gif">
               
               <img  alt="the gif of someone endlessly tapping their pen"
               id="writing" class="body" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExY2FpOXA3d2N4YWN6bThnOG81NmoxcTNpaXByZjU2bzc4aXRzOHM5MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tbkx219gADIH1UA39X/giphy.gif">

               <img  alt="a semi-tranparent tape on a paper"
               id="tape" class="body" src="—Pngtree—tape paper texture_8285186.png">

               <img  alt="a small piece of paper hand-torn from a page, and it reads'Shall I put my hair behind? Do I dare to eat a peach?'"
               id="peachqt" class="body" src="peachquote.png">

               <!--<img  alt="a half-eaten peach in the style of oil painting"
               id="peach" class="body" src="peach.png"> this made another peach image and rendered my internal link useless-->
               

                <video loop controls id="stopmotionpen" src="stopmotionpen.mp4"
                type="video/mp4"></video>

                <div id="bottomright"></div>
                
                <div id="your-div-id1"> What kind of writer do you want to be?   
                </div>
                <a id="lunchwheel" href=https://wheeldecide.com/wheels/food-drink/lunch-wheel> <div id="your-div-id2"> I dont even know wut I want for lunch.</a>
                </div>
                <div class="pink" id="your-div-id3"> They say write something pertinent: 
                    <br>politics or philosophy, oysters for real writers
                    <br>… … yet I’m as empty as a puppy love promise
                    <br>They say men are made of steel, women are made of water
                    <br>yet I end up being the love child
                    <br>of bilingual punch lines, fart jokes, and daddy issues   
                    <br>Wilde and Baudelaire succumbed to syphilis 
                    <br>I only deserve scratching its less scandalous distant cousin
                    <br>Eczema
                    <br>that flare up in the middle of the night
                    <br>constellation of scars that bloom from dollar store soap
 
                </div>
                
                <div class="pink" id="your-div-id4"> The truth is, 
                    <br>I don’t dare to eat peaches
                    <br>don’t wanna be swallowing coals
                    <br>All of my hilariously tragic backgrounds 
                    <br>ain’t meant to amount to anything 
                    
                    <br>Grand or glorious, may it be, let it slide 
                    <br>I only serve and devote for a stifled giggle
                    <br>or a spit take if you prefer
                    
                    <br>I’m just existing 
                    <br>breathing and living 
                    <br>Spitting out a joke or two as I go
                    <br>as the comic relief 
                    </div>
                      
                </div>

                <!--<div class="your-div-id3" id="your-div-id4">They say</div>
                <div id="your-div-id3" class="your-div-id4">They say</div>
                <div class="your-div-id3" id="your-div-id4">yet</div>-->

                <script>
                    const isComp = window.matchMedia('(min-width: 600px)')
                    
                    if (isComp.matches) {
                    alert("you're probably on your desktop!"); 
                    }
                    
                    </script>


                 </body>
              </html>
